This file contains the county code, first two numbers, the town code is the next three numbers, followed by the town name.

    COUNTY CODES
01 ADDISON
02 BENNINGTON
03 CALEDONIA
04 CHITTENDEN
05 ESSEX
06 FRANKLIN
07 GRAND ISLE
08 LAMOILLE
09 ORANGE
10 ORLEANS
11 RUTLAND
12 WASHINGTON
13 WINDHAM
14 WINDSOR	

   TOWN CODES (WITH THEIR COUNTY CODE)

01,003,"ADDISON             "
10,006,"ALBANY              "
07,009,"ALBURG              "
14,012,"ANDOVER             "
02,015,"ARLINGTON           "
13,018,"ATHENS              "
05,021,"AVERILL             "
05,792,"AVERYS GORE         "
06,024,"BAKERSFIELD         "
14,027,"BALTIMORE           "
14,030,"BARNARD             "
03,033,"BARNET              "
12,036,"BARRE               "
12,039,"BARRE TOWN          "
10,042,"BARTON              "
13,045,"BELLOWS FALLS       "
08,048,"BELVIDERE           "
02,051,"BENNINGTON          "
02,051,"BENNINGTON STA      "
11,054,"BENSON              "
06,057,"BERKSHIRE           "
12,060,"BERLIN              "
14,063,"BETHEL              "
05,066,"BLOOMFIELD          "
04,069,"BOLTON              "
09,072,"BRADFORD            "
09,075,"BRAINTREE           "
11,078,"BRANDON             "
13,081,"BRATTLEBORO         "
14,084,"BRIDGEWATER         "
01,087,"BRIDPORT            "
05,090,"BRIGHTON            "
01,093,"BRISTOL             "
09,096,"BROOKFIELD          "
13,099,"BROOKLINE           "
10,102,"BROWNINGTON         "
05,105,"BRUNSWICK           "
04,108,"BUELS GORE          "
03,111,"BURKE               "
04,114,"BURLINGTON          "
12,117,"CABOT               "
12,120,"CALAIS              "
08,123,"CAMBRIDGE           "
05,126,"CANAAN              "
11,129,"CASTLETON           "
14,132,"CAVENDISH           "
10,135,"CHARLESTON          "
04,138,"CHARLOTTE           "
09,141,"CHELSEA             "
14,144,"CHESTER             "
11,147,"CHITTENDEN          "
11,150,"CLARENDON           "
04,153,"COLCHESTER          "
05,156,"CONCORD             "
09,159,"CORINTH             "
01,162,"CORNWALL            "
10,165,"COVENTRY            "
10,168,"CRAFTSBURY          "
11,171,"DANBY               "
03,174,"DANVILLE            "
10,177,"DERBY               "
02,180,"DORSET              "
13,183,"DOVER               "
13,186,"DUMMERSTON          "
12,189,"DUXBURY             "
05,192,"EAST HAVEN          "
12,195,"EAST MONTPELIER     "
08,198,"EDEN                "
08,201,"ELMORE              "
06,204,"ENOSBURG            "
04,207,"ESSEX               "
11,216,"FAIR HAVEN          "
06,210,"FAIRFAX             "
06,213,"FAIRFIELD           "
09,219,"FAIRLEE             "
12,222,"FAYSTON             "
05,225,"FERDINAND           "
01,228,"FERRISBURG          "
06,231,"FLETCHER            "
06,234,"FRANKLIN            "
06,237,"GEORGIA             "
02,240,"GLASTENBURY         "
10,243,"GLOVER              "
01,246,"GOSHEN              "
13,249,"GRAFTON             "
05,252,"GRANBY              "
07,255,"GRAND ISLE          "
12,258,"GRANITEVILLE        "
01,261,"GRANVILLE           "
10,264,"GREENSBORO          "
03,267,"GROTON              "
05,270,"GUILDHALL           "
13,273,"GUILFORD            "
13,276,"HALIFAX             "
01,279,"HANCOCK             "
03,282,"HARDWICK            "
14,285,"HARTFORD            "
14,288,"HARTLAND            "
06,291,"HIGHGATE            "
04,294,"HINESBURG           "
10,297,"HOLLAND             "
11,300,"HUBBARDTON          "
04,303,"HUNTINGTON          "
08,306,"HYDE PARK           "
11,309,"IRA                 "
10,312,"IRASBURG            "
05,315,"ISLAND POND         "
07,318,"ISLE LA MOTTE       "
13,321,"JACKSONVILLE        "
13,324,"JAMAICA             "
10,327,"JAY                 "
08,330,"JEFFERSNVILLE       "
08,330,"JEFFERSONVILE       "
08,330,"JEFFERSONVILLE      "
04,333,"JERICHO             "
08,336,"JOHNSON             "
11,588,"KILLINGTON          "
03,339,"KIRBY               "
02,342,"LANDGROVE           "
01,345,"LEICESTER           "
05,348,"LEMINGTON           "
05,351,"LEWIS               "
01,354,"LINCOLN             "
13,357,"LONDONDERRY         "
10,360,"LOWELL              "
14,363,"LUDLOW              "
05,366,"LUNENBURG           "
03,369,"LYNDON              "
05,372,"MAIDSTONE           "
02,375,"MANCHESTER          "
13,378,"MARLBORO            "
12,381,"MARSHFIELD          "
04,294,"MECHANICSVILLE      "
11,384,"MENDON              "
01,387,"MIDDLEBURY          "
12,390,"MIDDLESEX           "
11,393,"MIDDLETOWN SPRINGS  "
04,396,"MILTON              "
01,399,"MONKTON             "
06,402,"MONTGOMERY          "
12,405,"MONTPELIER          "
12,408,"MORETOWN            "
10,411,"MORGAN              "
08,414,"MORRISTOWN          "
11,417,"MOUNT HOLLY         "
11,420,"MOUNT TABOR         "
13,081,"N BRATTLEBORO       "
01,432,"NEW HAVEN           "
03,423,"NEWARK              "
09,426,"NEWBURY             "
13,429,"NEWFANE             "
10,435,"NEWPORT             "
10,438,"NEWPORT TOWN        "
07,444,"NORTH HERO          "
12,441,"NORTHFIELD          "
05,447,"NORTON              "
14,450,"NORWICH             "
09,453,"ORANGE              "
10,456,"ORLEANS             "
01,459,"ORWELL              "
01,462,"PANTON              "
11,465,"PAWLET              "
03,468,"PEACHAM             "
14,471,"PERKINSVILLE        "
02,474,"PERU                "
11,477,"PITTSFIELD          "
11,480,"PITTSFORD           "
12,483,"PLAINFIELD          "
14,486,"PLYMOUTH            "
14,489,"POMFRET             "
11,492,"POULTNEY            "
02,495,"POWNAL              "
11,498,"PROCTOR             "
14,501,"PROCTORSVILLE       "
13,504,"PUTNEY              "
09,507,"RANDOLPH            "
14,510,"READING             "
02,513,"READSBORO           "
06,516,"RICHFORD            "
04,519,"RICHMOND            "
01,522,"RIPTON              "
14,525,"ROCHESTER           "
13,528,"ROCKINGHAM          "
12,531,"ROXBURY             "
14,534,"ROYALTON            "
02,537,"RUPERT              "
11,540,"RUTLAND             "
11,543,"RUTLAND TOWN        "
03,546,"RYEGATE             "
01,561,"SALISBURY           "
02,564,"SANDGATE            "
13,567,"SAXTONS RIV         "
13,567,"SAXTONS RIVER       "
02,570,"SEARSBURG           "
02,573,"SHAFTSBURY          "
14,576,"SHARON              "
03,579,"SHEFFIELD           "
04,582,"SHELBURNE           "
06,585,"SHELDON             "

01,591,"SHOREHAM            "
11,594,"SHREWSBURY          "
04,600,"SO BURLINGTON       "
13,597,"SOMERSET            "
07,603,"SOUTH HERO          "
14,606,"SPRINGFIELD         "
06,549,"ST ALBANS           "
06,552,"ST ALBANS TOWN      "
04,555,"ST GEORGE           "
03,558,"ST JOHNSBURY        "
02,609,"STAMFORD            "
03,612,"STANNARD            "
01,615,"STARKSBORO          "
14,618,"STOCKBRIDGE         "
08,621,"STOWE               "
09,624,"STRAFFORD           "
13,627,"STRATTON            "
11,630,"SUDBURY             "
02,633,"SUNDERLAND          "
03,636,"SUTTON              "
06,639,"SWANTON             "
09,642,"THETFORD            "
11,645,"TINMOUTH            "
09,648,"TOPSHAM             "
13,651,"TOWNSHEND           "
10,654,"TROY                "
09,657,"TUNBRIDGE           "
04,660,"UNDERHILL           "
01,663,"VERGENNES           "
13,666,"VERNON              "
09,669,"VERSHIRE            "
05,672,"VICTORY             "
12,675,"WAITSFIELD          "
03,678,"WALDEN              "
11,681,"WALLINGFORD         "
01,684,"WALTHAM             "
13,687,"WARDSBORO           "
05,795,"WARNERS GRANT       "
12,690,"WARREN              "
05,798,"WARRENS GORE        "
09,693,"WASHINGTON          "
12,696,"WATERBURY           "
03,699,"WATERFORD           "
08,702,"WATERVILLE          "
14,705,"WEATHERSFIELD       "
11,708,"WELLS               "
09,711,"WELLS RIVER         "
09,714,"WEST FAIRLEE        "
11,723,"WEST HAVEN          "
11,735,"WEST RUTLAND        "
14,738,"WEST WINDSOR        "
10,717,"WESTFIELD           "
04,720,"WESTFORD            "
13,726,"WESTMINSTER         "
10,729,"WESTMORE            "
14,732,"WESTON              "
01,741,"WEYBRIDGE           "
03,744,"WHEELOCK            "
14,747,"WHITE RIV JCT       "
14,747,"WHITE RIVER JCT     "
14,747,"WHITE RV JCT        "
01,750,"WHITING             "
13,753,"WHITINGHAM          "
09,756,"WILLIAMSTOWN        "
04,759,"WILLISTON           "
13,762,"WILMINGTON          "
13,765,"WINDHAM             "
14,768,"WINDSOR             "
02,771,"WINHALL             "
04,774,"WINOOSKI            "
08,777,"WOLCOTT             "
12,780,"WOODBURY            "
02,783,"WOODFORD            "
14,786,"WOODSTOCK           "
12,789,"WORCESTER           "
